LoadPreciseWindow.xaml

<Window x:Class="ShootingCompetition.LoadPreciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootingCompetition"
        mc:Ignorable="d"
        Title="Pick competition" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Canvas Height="316" Width="300">
        <StackPanel Canvas.Left="10" Canvas.Top="10" Orientation="Horizontal">
            <Label Content="Competition:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxCompetitions" HorizontalAlignment="Left" VerticalAlignment="Center" Width="197" SelectionChanged="comboBoxCompetitions_SelectionChanged"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="41" Orientation="Horizontal">
            <Label Content="ID:"/>
            <Label x:Name="labelId"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="72" Orientation="Horizontal">
            <Label Content="Title:"/>
            <Label x:Name="labelTitle"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="103" Orientation="Horizontal">
            <Label Content="Range:"/>
            <Label x:Name="labelRange"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="134" Orientation="Horizontal">
            <Label Content="Date:"/>
            <Label x:Name="labelDate"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="165" Orientation="Horizontal">
            <Label Content="Target type:"/>
            <Label x:Name="labelType"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="196" Orientation="Horizontal">
            <Label Content="Number of shots:"/>
            <Label x:Name="labelShots"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="227" Orientation="Horizontal">
            <Label Content="Number of rounds:"/>
            <Label x:Name="labelRounds"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="255" Orientation="Horizontal">
            <Label Content="Finished:"/>
            <Label x:Name="labelFinished"/>
        </StackPanel>

        <Button x:Name="buttonLoad" Content="Load" Canvas.Left="10" Canvas.Top="286" Width="75" Click="buttonLoad_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Canvas.Left="90" Canvas.Top="286" Width="75" Click="buttonCancel_Click"/>

    </Canvas>
</Window>
