WindowShooters.xaml

<Window x:Class="ShootingCompetition.WindowShooters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootingCompetition"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Canvas Width="300" Height="336">

        <StackPanel Canvas.Left="10" Canvas.Top="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="label" Content="Name:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False"/>
            <TextBox x:Name="textBoxName" Height="23" TextWrapping="Wrap" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="232"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="44" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="label1" Content="Surname:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False"/>
            <TextBox x:Name="textBoxSurname" Height="23" TextWrapping="Wrap" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="217"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="78" Orientation="Horizontal">
            <Label x:Name="label2" Content="Club:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False"/>
            <ComboBox x:Name="comboBoxClub" Height="23" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="239"/>
        </StackPanel>

        <StackPanel Canvas.Left="10" Canvas.Top="112" Orientation="Horizontal">
            <Label x:Name="label4" Content="Team:"/>
            <TextBox x:Name="textBoxTeam" Height="22" TextWrapping="Wrap" Width="235"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Height="153" Canvas.Left="10" Canvas.Top="149" Width="278">
            <Label x:Name="label3" Content="Note:"/>
            <ScrollViewer>
                <TextBox x:Name="textBoxNote" Height="127" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>

        <Button x:Name="buttonAction" Content="Button" Canvas.Left="10" Canvas.Top="307" Width="75" Click="buttonAction_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Canvas.Left="90" Canvas.Top="307" Width="75" Click="buttonCancel_Click"/>
    </Canvas>
</Window>
