WindowPrecise.xaml

<Window x:Class="ShootingCompetition.WindowPrecise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootingCompetition"
        mc:Ignorable="d"
        Title="WindowPrecise" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="700">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="itemLoad" Header="Load" Click="MenuItemLoad_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemStat" Header="Statistics" IsEnabled="False" Click="menuItemStat_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnBack" Content="&lt;&lt;" Margin="3,3,3,3" Width="75" Height="22" Click="btnBack_Click" IsEnabled="False"/>
                        <Button x:Name="btnNext" Content=">>" Margin="0,3,3,3" Width="75" Height="22" Click="btnNext_Click" IsEnabled="False"/>
                        <Button x:Name="btnEnd" Content="End" Margin="0,3,3,3" Width="75" Height="22" IsEnabled="False" Click="btnEnd_Click"/>
                    </StackPanel>
                </Border>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Label x:Name="lblTrounds" Content="Total Rounds: "/>
                    <Label x:Name="lblShotsPR" Content="Shots Per Round: "/>
                    <Label x:Name="lblRound" Content="Round: "/>
                    <Label x:Name="lblShooters" Content="Shooters: "/>
                </StackPanel>

                <TabControl x:Name="tabCompRoot">
                    <TabItem Header="Individually">
                        <DataGrid x:Name="dataGridIndivi" SelectionChanged="dataGridShooters_SelectionChanged" MouseDoubleClick="dataGridShooters_MouseDoubleClick" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="surname" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="club" Binding="{Binding Club}"/>
                                <DataGridTextColumn Header="team" Binding="{Binding Team}"/>
                                <DataGridTextColumn Header="hits" Binding="{Binding RoundHits}"/>
                                <DataGridTextColumn Header="total" Binding="{Binding Total}"/>
                            </DataGrid.Columns>
                            </DataGrid>
                    </TabItem>
                    <TabItem Header="Team">
                        <ScrollViewer>
                            <DataGrid x:Name="dataGridShooters" SelectionChanged="dataGridShooters_SelectionChanged" MouseDoubleClick="dataGridShooters_MouseDoubleClick" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="surname" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="club" Binding="{Binding Club}"/>
                                    <DataGridTextColumn Header="team" Binding="{Binding Team}"/>
                                    <DataGridTextColumn Header="hits" Binding="{Binding RoundHits}"/>
                                    <DataGridTextColumn Header="total" Binding="{Binding Total}"/>
                                </DataGrid.Columns>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Margin" Value="0,0,0,5"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True" BorderBrush="Gainsboro" BorderThickness="1,1,1,5" Background="{x:Null}" Foreground="#FF7C7C7C">
                                                                <Expander.Header>
                                                                    <DockPanel>
                                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="150"/>
                                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                                    </DockPanel>
                                                                </Expander.Header>
                                                                <Expander.Content>
                                                                    <ItemsPresenter />
                                                                </Expander.Content>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>

                                    <!-- Izklopljena funkcionalnost Dvonivojske razdelitve strlcev -->

                                    <!-- <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="LightBlue">
                                            <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="30,0,0,0" Width="150"/>
                                            <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle> -->

                                </DataGrid.GroupStyle>
                            </DataGrid>
                        </ScrollViewer>
                    </TabItem>                    
                </TabControl>
            </DockPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0">

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FFF0F0F0">
                        <Button x:Name="setTeamBtn" Content="Set Team&#xD;&#xA;" Width="75" Height="22" Margin="3,0,3,3" Click="setTeamBtn_Click" IsEnabled="False"/>
                        <TextBox x:Name="txbTeam" Width="165" Margin="0,0,3,3"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#FFF0F0F0" >
                        <Button x:Name="btnSetShots" Content="Set Shots" Width="75" Height="22" Margin="3,3,3,3" Click="SetShots_Click" IsEnabled="False"/>
                        <Button x:Name="btnResetShots" Content="Reset Shots" Width="75" Height="22" Margin="3,3,3,3" IsEnabled="False" Click="btnResetShots_Click"/>
                    </StackPanel>

                    <StackPanel x:Name="stackPanelShots">
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB0" Width="80" Margin="3,3,0,0"/>
                            <Label Content="X 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB1" Width="80"/>
                            <Label Content="X 1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB2" Width="80"/>
                            <Label Content="X 2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB3" Width="80"/>
                            <Label Content="X 3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB4" Width="80"/>
                            <Label Content="X 4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB5" Width="80"/>
                            <Label Content="X 5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB6" Width="80"/>
                            <Label Content="X 6"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB7" Width="80"/>
                            <Label Content="X 7"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB8" Width="80"/>
                            <Label Content="X 8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB9" Width="80"/>
                            <Label Content="X 9"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comB10" Width="80"/>
                            <Label Content="X 10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0" Visibility="Collapsed" IsEnabled="False">
                            <ComboBox x:Name="comBX" Width="80"/>
                            <Label Content="X X"/>
                        </StackPanel>
                    </StackPanel>

                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="1">

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button x:Name="btnSearch" Margin="3,3,3,3" Content="Search" Width="75" Height="22" Click="btnSearch_Click" IsEnabled="False"/>
                        <Button x:Name="btnSearchClear" Margin="0,3,3,3" Width="75" Height="22" Content="Clear" Click="btnSearchClear_Click" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Label Content="SURNAME:"/>
                        <TextBox x:Name="txtBoxSurname" BorderThickness="3" FontSize="14" Width="180" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Label Content="NAME:"/>
                        <TextBox x:Name="txtBoxName" BorderThickness="3" FontSize="14" Width="202" />
                    </StackPanel>

                    <ScrollViewer>
                        <ListView x:Name="listViewCompetitiors" MouseDoubleClick="listViewCompetitiors_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="surname" DisplayMemberBinding="{Binding surname}"/>
                                    <GridViewColumn Header="team" DisplayMemberBinding="{Binding team}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
