WindowCompetitions.xaml

<Window x:Class="ShootingCompetition.WindowCompetitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootingCompetition"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Canvas Width="300" Height="226" >
        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="10">
            <Label Content="Title:"/>
            <TextBox x:Name="textBoxTitle" Width="240"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Top="41" Canvas.Left="10">
            <Label Content="Range:"/>
            <ComboBox x:Name="comboBoxRange" Width="229"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Top="72" Canvas.Left="10">
            <Label Content="Date:"/>
            <DatePicker x:Name="datePickerDate" Width="238"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="103">
            <Label Content="Target type:"/>
            <TextBox x:Name="textBoxTType" Text="1" Width="103" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="134">
            <Label Content="Number of shots:"/>
            <TextBox x:Name="textBoxNShots"  Width="73" Text="10" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="165">
            <Label Content="Number of rounds:"/>
            <TextBox x:Name="textBoxRounds"  Width="64" Text="2" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="buttonAction" Content="Button" Canvas.Left="10" Canvas.Top="196" Width="75" Click="buttonAction_Click"/>
        <Button x:Name="button" Content="Cancel" Canvas.Left="90" Canvas.Top="196" Width="75" Click="button_Click"/>
    </Canvas>
</Window>
