WindowClubs.xaml

<Window x:Class="ShootingCompetition.WindowClubs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootingCompetition"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Canvas Width="300" Height="106" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Canvas.Left="10" Canvas.Top="10" Orientation="Horizontal">
            <Label x:Name="label" Content="Club:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False"/>
            <TextBox x:Name="textBoxClub" Height="23" TextWrapping="Wrap" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="234"/>
        </StackPanel>
        <StackPanel Canvas.Left="10" Canvas.Top="44" Orientation="Horizontal">
            <Label x:Name="label1" Content="Place:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False"/>
            <ComboBox x:Name="comboBoxPlace" Height="23" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="131" SelectionChanged="comboBoxPlace_SelectionChanged"/>
        </StackPanel>
        <StackPanel Canvas.Left="188" Canvas.Top="44" Orientation="Horizontal">
            <Label x:Name="label2" Content="ZIP:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False"/>
            <TextBox x:Name="textBoxZip" IsReadOnly="True" Height="23" TextWrapping="Wrap" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="buttonAction" Content="Button" Canvas.Left="10" Canvas.Top="78" Width="75" Click="buttonAction_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Canvas.Left="90" Canvas.Top="78" Width="75" Click="buttonCancel_Click"/>
    </Canvas>
</Window>
